<!DOCTYPE html>
<html>
<head>
<style>

div.header {
  float: top;
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

div.desc {
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  color: black;
}

.container {
  float: left;
  position: relative;
  width: 15%;
  margin: 10px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-style: normal;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

div.info-container {
  float: left;
  position: relative;
  margin: 10px;
  width: 84%;
  height: auto;
  margin: 10px;
  background-color: black;
}

h3 {
  color: white;
  font-style: normal;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 30px;
  text-align: left;
  margin: 20px;
}

a {
  color: white;
  text-align: left;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: white;
}

ul {
  list-style-type: none;
  text-align: left;
  font-style: normal;
  font-weight: normal;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
}

</style>
</head>
<title>Home Page</title>
<body>

<div class="header">
  <div class="desc">Alicia's Artist Website</div>
</div>

<div class="container">
  <img src="link1-photo.jpg" alt="bridge" class="image">
  <div class="overlay">
    <div class="text"><a href="photo-work.html">Photo Work</a></div>
  </div>
</div>

<div class="container">
  <img src="link2-design.jpg" alt="origami cranes" class="image">
  <div class="overlay">
    <div class="text"><a href="design-work.html">Design Work</a></div>
  </div>
</div>

<div class="container">
  <img src="link3-code.jpg" alt="lightning painting" class="image">
  <div class="overlay">
    <div class="text"><a href="code-work.html">Code Work</a></div>
  </div>
</div>

<div class="container">
  <img src="link4-video.jpg" alt="red lantern" class="image">
  <div class="overlay">
    <div class="text"><a href="video-work.html">Video Work</a></div>
  </div>
</div>

<div class="info-container">
<h3>For more information, feel free to visit the following pages.</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/alicia-breinke-619b2583/" target="_blank">My LinkedIn Page</a></li>
    <li><a href="https://www.instagram.com/abtheavidartist/" target="_blank">My Artist's Instagram Page</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</div>

</body>
</html>
